

<!DOCTYPE html>
<html lang="pt-BR">

<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link rel="stylesheet" href="style.css">

    
    <script src="https://kit.fontawesome.com/14718043ff.js" crossorigin="anonymous"></script>

    
    <script src="main.js" defer></script>

    <title>GAMEEMAXXX</title>

</head>

<body>

    
    <header class="container-fluid header">
        <section class="row menu">
            
            <div class="col-xs-2 col-sm-2 col-md-12 col-lg-2">
                <img src="imagens/LOGO2.jpeg" class="logo2">
            </div>



           
            <div class="header" col-xs-8 col-sm-8 col-md-8 col-lg-8>
                <div id="divBusca">
                    <i class="fa fa-search" id="lupa" aria-hidden="true" onclick="pesquisar()"></i>
                     <input type="text" id="txtBusca" name="txtBusca" placeholder="buscar jogos iniciais"> 
                </div>
                
            </div>

        </section>

    </header>
    

    <main class="container-fluid main">

        <h1 class="em-destaque">Jogos mais famosos</h1>

        <section class="row em-destaque">

            <div class="container-fluid">
                <div class="row" id="divListaGames">
                </div>
            </div>

        </section>

   


        <section class="row informacoes">

            
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h2>Editor do site</h2>
                <p><i class="fas fa-user" aria-hidden="true"></i><strong> NAME </strong> " SEU NOME "</p>
                <p><i class="fas fa-user" aria-hidden="true"></i><strong> MATRICULA </strong> "55555"</p>
                <p><i class="fas fa-user" aria-hidden="true"></i><strong> CURSO </strong> "SEUC CURSO"</p>
                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                   <h3>Minhas redes Sociais:</h3>
                    <a class="fab fa-facebook-square fa-3x" href="http://www.facebook.com.br/"></a>
                    <a class="fab fa-twitter fa-3x" href="http://www.twitter.com.br/"></a>
                    <a class="fab fa-instagram fa-3x" href="http://www.instagram.com.br/"></a>
            </div>
            </div>

        </section>

    </main>
    




   
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9">
                <p id="rodape"> Disciplina DIW 2022 - <b>ICEI PUC Minas</b>
                </p>
            </div>

            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="imagens/LOGO.jpeg" class="logo">
            </div>

        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>




    </script>
    

</body>

</html>